<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook – log in or sign up</title>
    <link rel="icon" type="image/x-icon" href="./images/fb_icon_325x325.png">
    <link rel="stylesheet" href="./facebook.css">
</head>
<body>
    <div class="main">
        <div class="card1">
            <span>
                <img src="./images/Facebook-Logo.wine.svg" width="350px" height="70px">
            </span>
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="card2">
            <div class="cardForm">
                <form>
                    <input id=username type="text" placeholder="Enter address or phone number">
                    <input id="password" placeholder="password" type="password">
                    <button class="login" type="submit">Log in</button>
                </form>
                <a href="#">Fogotten password?</a>
                <div class="bar"></div>
                <button class="new">Create new account</button>
            </div>
        </div>
    </div>    
</body>
</html>
